# sample-open-api

./: .gitignore  build.gradle  pom.xml  settings.gradle
.openapi-generator/: FILES
specs/: ExtendedData.yaml  openapi.yaml
src/main/java/com/example/demo/sample_open_api/interfaces/rest/: ApiUtil.java  DefaultApi.java
src/main/java/com/example/demo/sample_open_api/interfaces/rest/dto/: CreateEntityRequestDto.java  EntityExtendedData.java  EntityExtendedDataAllOf.java  ExtendedData.java
template/: api.mustache  pojo.mustache
